{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "GeminiApiKey": "AIzaSyA0nG0eMotGEwFv9npg0yf8SXw_K43wdRg",
  "GooglePlaces": {
    "ApiKey": "YOUR_GOOGLE_PLACES_API_KEY_HERE"
  },
  "Yelp": {
    "ApiKey": "YOUR_YELP_API_KEY_HERE"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51O7BaNSEwGBhjH9cnaVkuFTn2vcwi3Waq64SjjLsNzZgVb9dfkIyVfJ1thwPAefeY6UFlldt0qsQIzTQainkMvR400nafJo4Ny",
    "SecretKey": "sk_test_51O7BaNSEwGBhjH9cqBksqHsrILGCiR28or150eGSwPBCJ3ABrFPqojx3Hpa7EAHkMeirY8QhdWV5rDXtWi1UWDWj00frxUN2kE",
    "WebhookSecret": "whsec_b02890c0774e9e3ed10c9e2e639c1af95585bc4ec1afdc6d2a60991f84943d54"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
