/* ===== MODERN AI-THEMED LANDING PAGE ===== */

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #8b5cf6;
    --success: #10b981;
    --info: #06b6d4;
    --warning: #f59e0b;
    --danger: #ef4444;
    --dark: #0f172a;
    --light: #f8fafc;
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-purple: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px; /* Account for fixed navbar */
}

body.landing-page {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--dark);
    color: #fff;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* ===== NAVIGATION ===== */
.landing-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
}

.brand i {
    font-size: 2rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.brand strong {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #fff;
}

.nav-link-login {
    padding: 0.5rem 1rem;
}

.btn-nav {
    background: var(--gradient-1);
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    color: #fff !important;
    font-weight: 600;
}

.btn-nav:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 102, 241, 0.3);
}

/* ===== HERO SECTION ===== */
.hero-section {
    position: relative;
    min-height: 100vh;
    padding-top: 80px;
    overflow: hidden;
}

.hero-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: radial-gradient(circle at 30% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
    pointer-events: none;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    margin-bottom: 2rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.btn-hero {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.btn-hero.primary {
    background: var(--gradient-1);
    color: #fff;
}

.btn-hero.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(99, 102, 241, 0.4);
}

.btn-hero.secondary {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    color: #fff;
}

.btn-hero.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.btn-hero.large {
    padding: 1.25rem 2.5rem;
    font-size: 1.2rem;
}

.hero-stats {
    display: flex;
    gap: 3rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-item strong {
    font-size: 2rem;
    font-weight: 700;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-item span {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

/* Hero Visual */
.hero-visual {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.visual-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    animation: float 3s ease-in-out infinite;
}

.visual-card i {
    font-size: 3rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.visual-card.card-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.visual-card.card-2 {
    top: 50%;
    right: 15%;
    animation-delay: 1s;
}

.visual-card.card-3 {
    bottom: 15%;
    left: 20%;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* ===== SECTIONS ===== */
.features-section,
.how-it-works-section,
.pricing-section,
.testimonials-section,
.use-cases-section,
.integrations-section {
    padding: 6rem 0;
    position: relative;
    width: 100%;
}

.features-section .container,
.how-it-works-section .container,
.pricing-section .container,
.testimonials-section .container,
.use-cases-section .container,
.integrations-section .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-badge {
    display: inline-block;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    padding: 0.4rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 1rem;
}

.section-header h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Feature Cards */
.feature-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-5px);
    border-color: rgba(99, 102, 241, 0.3);
}

.feature-icon {
    width: 70px;
    height: 70px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #fff;
}

.bg-gradient-primary { background: var(--gradient-1); }
.bg-gradient-success { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
.bg-gradient-info { background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%); }
.bg-gradient-warning { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
.bg-gradient-danger { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
.bg-gradient-purple { background: linear-gradient(135deg, #a855f7 0%, #9333ea 100%); }

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature-card p {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.6;
}

/* Process Steps */
.process-step {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    position: relative;
}

.step-number {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-1);
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.step-icon {
    font-size: 3rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 2rem 0 1rem;
}

.process-step h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.process-step p {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.6;
}

/* Pricing Cards */
.pricing-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
    border-color: rgba(99, 102, 241, 0.5);
}

.pricing-card.featured {
    background: rgba(99, 102, 241, 0.05);
    border: 2px solid var(--primary);
    transform: scale(1.05);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-1);
    padding: 0.4rem 1.5rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
}

.plan-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.plan-price {
    margin-bottom: 2rem;
}

.plan-price .currency {
    font-size: 2rem;
}

.plan-price .amount {
    font-size: 4rem;
    font-weight: 700;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.plan-price .period {
    color: rgba(255, 255, 255, 0.5);
}

.plan-features {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
}

.plan-features li {
    padding: 0.75rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.plan-features i {
    color: var(--success);
    font-size: 1.25rem;
}

.btn-pricing {
    display: block;
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-pricing:hover {
    background: var(--gradient-1);
    border-color: transparent;
    transform: translateY(-2px);
}

.pricing-card.featured .btn-pricing {
    background: var(--gradient-1);
    border-color: transparent;
}

/* CTA Section */
.cta-section {
    padding: 6rem 0;
}

.cta-card {
    background: var(--gradient-1);
    padding: 4rem 3rem;
    border-radius: 30px;
    text-align: center;
}

.cta-card h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-card p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-note {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Footer */
.landing-footer {
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 4rem 0 2rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-brand i {
    font-size: 2rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.landing-footer h5 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.landing-footer ul {
    list-style: none;
}

.landing-footer ul li {
    margin-bottom: 0.5rem;
}

.landing-footer a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: color 0.3s ease;
}

.landing-footer a:hover {
    color: #fff;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    font-size: 1.25rem;
}

.social-links a:hover {
    background: var(--gradient-1);
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

/* ===== AUTHENTICATED DASHBOARD ===== */
.dashboard-wrapper {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.stat-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: rgba(99, 102, 241, 0.3);
}

.stat-icon {
    width: 70px;
    height: 70px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
}

.stat-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-content p {
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

.action-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px);
    border-color: rgba(99, 102, 241, 0.3);
}

.action-btn i {
    font-size: 2rem;
    min-width: 40px;
}

.action-btn h5 {
    margin: 0;
    font-size: 1.1rem;
}

.action-btn p {
    margin: 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}

.how-it-works .steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.step {
    display: flex;
    gap: 1rem;
}

.step-number {
    min-width: 35px;
    height: 35px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.step div strong {
    display: block;
    margin-bottom: 0.25rem;
}

.step div p {
    margin: 0;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
}

.table {
    color: #fff;
}

.table thead th {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding: 1rem;
}

.table tbody td {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding: 1rem;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials-section {
    padding: 6rem 0;
    background: rgba(255, 255, 255, 0.02);
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-5px);
    border-color: rgba(99, 102, 241, 0.3);
}

.testimonial-stars {
    color: #f59e0b;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.testimonial-quote {
    font-size: 1.1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
    flex-grow: 1;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.author-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(99, 102, 241, 0.3);
}

.author-info {
    flex: 1;
}

.author-info strong {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.author-info span {
    display: block;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 0.5rem;
}

.testimonial-metric {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(99, 102, 241, 0.1);
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.85rem;
    color: var(--primary);
    font-weight: 600;
}

.testimonial-metric i {
    font-size: 1rem;
}

/* Customer Logos */
.customer-logos {
    text-align: center;
    margin-top: 4rem;
    padding-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logos-label {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.logos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.logo-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.3s ease;
}

.logo-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.9);
    transform: translateY(-3px);
}

/* ===== USE CASES SECTION ===== */
.use-cases-section {
    padding: 6rem 0;
}

.use-case-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2.5rem;
    border-radius: 20px;
    height: 100%;
    transition: all 0.3s ease;
}

.use-case-card:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-5px);
    border-color: rgba(99, 102, 241, 0.3);
}

.use-case-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-1);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #fff;
}

.use-case-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.use-case-problem,
.use-case-solution {
    margin-bottom: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
}

.use-case-problem i,
.use-case-solution i {
    margin-right: 0.5rem;
}

.use-case-problem strong,
.use-case-solution strong {
    display: block;
    margin-bottom: 0.5rem;
}

.use-case-problem {
    border-left: 3px solid var(--danger);
}

.use-case-solution {
    border-left: 3px solid var(--success);
}

.use-case-example {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.use-case-example strong {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}

.use-case-example code {
    display: block;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    color: var(--primary);
    font-size: 0.9rem;
}

/* ===== INTEGRATIONS SECTION ===== */
.integrations-section {
    padding: 6rem 0;
    background: rgba(255, 255, 255, 0.02);
}

.integrations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.integration-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
}

.integration-card:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-5px);
    border-color: rgba(99, 102, 241, 0.3);
}

.integration-logo {
    width: 60px;
    height: 60px;
    background: var(--gradient-1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.8rem;
    color: #fff;
}

.integration-card h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.integration-card p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

.integration-cta {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.integration-cta i {
    color: var(--primary);
    margin-right: 0.5rem;
}

/* ===== LIVE CHAT WIDGET ===== */
.chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
}

.chat-button {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-1);
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
    transition: all 0.3s ease;
}

.chat-button:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.5);
}

.chat-button.pulse {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
    }
    50% {
        box-shadow: 0 10px 30px rgba(99, 102, 241, 0.8), 0 0 0 15px rgba(99, 102, 241, 0.1);
    }
}

.chat-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 24px;
    height: 24px;
    background: #ef4444;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    border: 2px solid var(--dark);
}

.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    max-height: 500px;
    background: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-header {
    background: var(--gradient-1);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.chat-header strong {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.chat-header small {
    font-size: 0.85rem;
    opacity: 0.9;
}

.chat-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.chat-close:hover {
    opacity: 1;
}

.chat-body {
    padding: 1.5rem;
    max-height: 300px;
    overflow-y: auto;
}

.chat-message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 1.2rem;
}

.message-content {
    flex: 1;
}

.message-content p {
    margin-bottom: 0.5rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.9);
}

.message-content ul {
    margin: 0.5rem 0 0 1rem;
    color: rgba(255, 255, 255, 0.7);
}

.message-content li {
    margin-bottom: 0.5rem;
}

.chat-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== ANIMATIONS ===== */
.animate-fade-in {
    animation: fadeIn 0.8s ease-out;
}

.animate-slide-up {
    animation: slideUpAnim 0.8s ease-out;
}

.animate-slide-up.delay-1 {
    animation-delay: 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-float.delay-2 {
    animation-delay: 1s;
}

.animate-float.delay-3 {
    animation-delay: 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUpAnim {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced Visual Cards */
.visual-card {
    position: relative;
    overflow: hidden;
}

.visual-card small {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    display: block;
    margin-top: 0.5rem;
}

.card-glow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(99, 102, 241, 0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.visual-card:hover .card-glow {
    opacity: 1;
}

/* Scroll Reveal Animation */
.scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

.scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* ===== AUTHENTICATION MODALS ===== */
.auth-modal {
    background: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    color: #fff;
}

.auth-modal .modal-header {
    padding: 2rem 2rem 1rem;
}

.auth-modal .modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.auth-modal .modal-title i {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.75rem;
}

.auth-modal .modal-body {
    padding: 1rem 2rem 2rem;
}

.auth-modal .form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.auth-modal .form-control {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.auth-modal .form-control:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
    color: #fff;
}

.auth-modal .form-control::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.auth-modal .input-group-text {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-right: none;
    color: rgba(255, 255, 255, 0.6);
}

.auth-modal .btn-outline-secondary {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-left: none;
    color: rgba(255, 255, 255, 0.6);
}

.auth-modal .btn-outline-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.auth-modal .form-check-input {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.3);
}

.auth-modal .form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.auth-modal .form-check-label {
    color: rgba(255, 255, 255, 0.8);
}

.auth-modal .btn-primary {
    background: var(--gradient-1);
    border: none;
    padding: 0.85rem 2rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.auth-modal .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
}

.auth-modal .btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.auth-modal .text-primary {
    color: var(--primary) !important;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-modal .text-primary:hover {
    color: var(--primary-dark) !important;
    text-decoration: underline;
}

.auth-modal .text-muted {
    color: rgba(255, 255, 255, 0.6) !important;
}

.auth-modal .alert {
    border-radius: 8px;
    border: none;
    padding: 1rem;
    margin-bottom: 1rem;
}

.auth-modal .alert-danger {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #ef4444;
}

.auth-modal .alert-success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: #10b981;
}

.validation-message {
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.validation-message.error {
    color: #ef4444;
}

.validation-message.success {
    color: #10b981;
}

.validation-message.warning {
    color: #f59e0b;
}

.validation-message i {
    font-size: 1rem;
}

/* Modal backdrop */
.modal-backdrop.show {
    opacity: 0.8;
}

/* Responsive */
@media (max-width: 991px) {
    .hero-title {
        font-size: 3rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-visual {
        display: none;
    }

    .nav-links {
        gap: 1rem;
    }

    .chat-window {
        width: 320px;
    }

    .use-case-card,
    .testimonial-card {
        margin-bottom: 2rem;
    }

    .auth-modal .modal-body {
        padding: 1rem 1.5rem 1.5rem;
    }
}
